[defaults]
remote_user=ansible
ask_pass=false
log_path=/var/log/ansible.log
transport=ssh
python_interpreter=auto_silent
timeout=100


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ServerAliveInterval=10
