[defaults]
remote_user=ansible
ask_pass=false
log_path=/var/log/ansible.log
#transport=paramiko
transport=ssh
python_interpreter=auto_silent


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ServerAliveInterval=100


#ssh_args = -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ServerAliveInterval=1 -o BatchMode=yes 
#pipelining=True
